.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 80px;
    margin: 7px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 20px;
}

.icon-small {
    width: 80px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 550;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    font-style: italic;
}

.temp {
    color: #757575;
    font-weight: 500;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: #c4c4c4;
    margin: 7px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    text-align: left;
    margin-left: 50px;
    font-weight: 500;
}

.daily-details-grid-item label:last-child {
    text-align: right;
    margin-right: 50px;
}